
import turtle
'''
for i in range(6):
    turtle.left((1/5)*360)
    turtle.forward(20)
    

turtle.left(90)

for i in range(6):
    turtle.left((1/5)*360)
    turtle.forward(20)
    
    
turtle.left(90)

for i in range(6):
    turtle.left((1/5)*360)
    turtle.forward(20)
    
turtle.left(90)

for i in range(6):
    turtle.left((1/5)*360)
    turtle.forward(20)


def fac(a,b):
    if(a == 0):
        turtle.forward(b)
    else:
        for i in range(10):
            fac(a-1,b)
            turtle.left((1/5)*360)


fac(10,20)
    


for i in range(5):
    turtle.left((1/5)*360)
    turtle.forward(20)


turtle.left(((1/5)*180)*5)
turtle.forward(20)
   
for i in range(5):
    turtle.left((1/5)*360)
    turtle.forward(20)
 
 

for i in range(5):
    turtle.left((1/5)*360)
    turtle.forward(20)
    
turtle.left((3/5)*360)



for i in range(5):
    turtle.left((1/5)*360)
    turtle.forward(20)   


def fac(len):
    while True:
        for i in range(5):
            for i in range(5):
                turtle.left((1/5)*360)
                turtle.forward(len)
                turtle.left((4/5)*360)
                turtle.forward(len)
                    
            turtle.left((3/5)*360)
        
        turtle.left((4/5)*360)
        turtle.forward(len)    
        fac(len/2)
        

def fac(len,size):
    while True:
        for i in range(5):
            for i in range(5):
                turtle.forward(len)
                turtle.left((1/5)*360)
                turtle.forward(len)
                turtle.left((4/5)*360)

            turtle.left((1/5)*360)
            turtle.forward(size)
            turtle.left((1/5)*360)
            turtle.forward(size)
           
              
        fac(len/2,size)

def fac(len,size):
    while True:
        for i in range(5):
            for i in range(5):
                for i in range(5):
                    turtle.forward(len)
                    turtle.left((1/5)*360)
                    

                turtle.left((1/5)*360)
                turtle.forward(size)
                turtle.left((1/5)*360)
                turtle.forward(size)
            
            turtle.left((1/5)*360)
            turtle.forward(size/2)
            
              
        fac(len/2,size)


def fac(len):
    a = 60
    while True:
        for i in range(5):
            for i in range(5):
                turtle.forward(len)
                turtle.left((1/5)*360)
                

            if len > 2:
                turtle.left((2/5)*360)
                fac(len/2)
            else:
                turtle.left((1/5)*360)
                len = a  
                  
        if len > 2:
            turtle.left((2/5)*360)
            turtle.forward(len)
            fac(len/2)
        else:
            turtle.left((1/5)*360)
            len = a  


def fac(len):
    a = 60
    while True:
        for i in range(5):
            turtle.left((1/5)*360)
            turtle.forward(len)
            
            for i in range(5):
                turtle.forward(len/2)
                turtle.left((4/5)*360)
                
                if len > 10:
                    fac(len/2)
                    
                len = a    


for i in range(5):
    turtle.left((4/5)*360)
    turtle.forward(len)

    for i in range(5):
        turtle.forward(len/2)
        turtle.left((1/5)*360)
        
        for i in range(5):            
            turtle.left((4/5)*360)
            turtle.forward(len/4)  
                          
            for i in range(5):
                turtle.forward(len/8)
                turtle.left((1/5)*360) 
                  
                for i in range(5):            
                    turtle.left((4/5)*360)
                    turtle.forward(len/16) 

len = 60
for i in range(5):
    turtle.forward(len)
    turtle.left((4/5)*360)

    for i in range(5):
        turtle.forward(len/2)
        turtle.left((4/5)*360)
        
        for i in range(5):  
            turtle.forward(len/4)           
            turtle.left((4/5)*360)
             
                          
            for i in range(5):
                turtle.forward(len/8)
                turtle.left((4/5)*360) 
                  
                for i in range(5):  
                    turtle.forward(len/16)          
                    turtle.left((4/5)*360)
   
    
    
def squ(len):             
    for i in range(3):
        if len > 10:
            squ(len/3)
            
        turtle.forward(len)
        turtle.left(90)
        turtle.forward(len)
        turtle.left(90)
        
        
            
        for i in range(4):
            
            turtle.left(90)
            turtle.forward(len)
            
        
        
        turtle.left(90)
        turtle.forward(len)
        
        
            
        for i in range(4):
            
            turtle.forward(len)
            turtle.left(90) 
         
         if len > 10:
            squ(len/3)   
         
         
def squ(len): 
    turtle.forward(len)
    turtle.left(90)
    turtle.forward(len)
    turtle.left(90)
    turtle.forward(len)
    turtle.left(90)
    turtle.forward(len)
    turtle.left(90)          
      
    for i in range(3):    
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
    
    turtle.left(90)   
    turtle.forward(len/3)
    
    for i in range(2):    
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
    
    turtle.left(90)   
    turtle.forward(len/3)
    
    for i in range(2):    
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        
    turtle.left(90)   
    turtle.forward(len/3)
    
    for i in range(1):    
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        turtle.left(90)
        turtle.forward(len/3)
        
for i in range(4):
        turtle.forward(len/3)
        turtle.left(90)
    turtle.forward(len/3)
        
    turtle.forward(len/3)        
       
       
       
    for i in range(3):    
        for i in range(4):
            turtle.forward(len/3)
            turtle.left(90)
        turtle.forward(len/3)
    
    turtle.left(90)            
'''    
turtle.speed(50)


def fac(len):             
    for i in range(5):
        turtle.forward(len)
        turtle.left((4/5)*360)
        if len > 5:
            fac(len/2)
    

def squ(len):         
    for i in range(4):
        turtle.forward(len/3)
        for i in range(2): 
            if len > 20:
                squ(len/3)  
            for i in range(4):
                turtle.forward(len/3)
                turtle.left(90) 
            turtle.forward(len/3)
        turtle.left(90)
        
                
        
def tri(len):             
    for i in range(3):
        turtle.forward(len)
        turtle.left((1/3)*360)
        if len > 5:
            tri(len/2)                                
              
#fac(60)

#tri(60)

#squ(160)

while True:
    squ(160)
